export SLACK_SIGNING_SECRET=316c5c523a9065d353590bfc794f4ba9
export SLACK_CLIENT_ID=255442617559.7151054534631
export SLACK_CLIENT_SECRET=e4514eb662b98f7a2e39bc22e29c036a 
export SLACK_REDIRECT_URI=https://loyal-positively-beetle.ngrok-free.app/slack/oauth_redirect
export BOT_SCOPES=channels:history,channels:read,chat:write,chat:write.public
export USER_SCOPES=channels:history,chat:write